# ObservableViewModelsDemo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mnikonov/observablevm/: App.kt  CaptchaScreen.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: CaptchaScreenView.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/michael.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/michael.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/bus_1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bus_2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bus_3.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bus_4.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dog_1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dog_2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dog_3.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dog_4.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/guitar_1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/guitar_2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/guitar_3.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/guitar_4.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/random_1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/random_2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/random_3.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/random_4.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/random_5.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/random_6.imageset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mnikonov/observablevm/: Platform.android.kt  ViewModel.android.kt
swiftvm/: build.gradle.kts
swiftvm-ksp-processor/: build.gradle.kts
tools/SwiftObservableGen/: Package.swift
tools/SwiftObservableGen/Sources/SwiftObservableGen/: Manifest.swift  SwiftWriter.swift  main.swift
(+22 files in other folders)
